package com.example.teacherkotlinproject

var array = mutableListOf<String>()

var imageArray = mutableListOf<Int>().apply {
    add(R.mipmap.london)
    add(R.mipmap.madrid)
    add(R.mipmap.paris)
}

var cityArray = mutableListOf<City>().apply {
    add(City(R.mipmap.london, "London", "Ло́ндон (англ. London [ˈlʌndən] Информация о файле слушать) — столица и крупнейший город Соединённого Королевства Великобритании и Северной Ирландии. Административно образует регион Англии Большой Лондон, разделённый на 33 самоуправляемых территории. Население составляет 8 908 081 чел.[2] (2018 г.) — это третий[4] по величине город Европы. Образует агломерацию Большой Лондон и более обширный метрополитенский район, являющиеся по численности населения в ЕС второй городской и первой региональной агломерациями, соответственно. Расположен на юго-востоке острова Великобритания, на равнине в устье Темзы, вблизи Северного моря. Главный политический, экономический и культурный центр Соединённого Королевства. " +
            "Лондон относится к глобальным городам высшего ранга и ведущим мировым финансовым центрам. Экономика его составляет пятую часть экономики страны. По объёму ВРП Лондон занимает 5-е — 6-е места среди региональных агломераций мира. Лондон является одним из привлекательнейших городов для инвестиций, и в его юрисдикции зарегистрировано наибольшее число международных торговых компаний и лиц со сверхкрупным чистым капиталом среди всех городов мира.\n" +
            "Основан римлянами вскоре после их вторжения на Британские острова в 43 году н. э. Приблизительно с 100 года н. э. — столица римской Британии, с XI—XII столетий — Англии, с 1707 года — Великобритании, с XVI по XX век — Британской империи. С 1825 по 1925 год Лондон был крупнейшим городом мира.\n" +
            "Исторический центр города, образованный районами Вестминстер и Сити, сложился в викторианскую эпоху. Среди немногих построек, уцелевших здесь после пожара 1666 года, — средневековая цитадель Тауэр. ", "1300", "12.000.000", "Great Britain", "10000"))
    add(City(R.mipmap.madrid, "Madrid", "Madrid is biggest city in Spain", "1000", "4.000.000", "Spain", "10000"))
    add(City(R.mipmap.paris, "Paris", "Paris is biggest city in France", "1000", "4.000.000", "Spain", "10000"))
    add(City(R.mipmap.london, "Bishkek", "Bishkek is biggest city in Kyrgyzstan", "1000", "4.000.000", "Spain", "10000"))
    add(City(R.mipmap.madrid, "Moscow", "Moscow is biggest city in Russia", "1000", "4.000.000", "Spain", "10000"))
    add(City(R.mipmap.paris, "Nur-Sultan", "Nur-Sultan is biggest city in Kazakhstan", "1000", "4.000.000", "Spain", "10000"))
}
