package com.example.teacherkotlinproject.model

import com.google.gson.annotations.SerializedName

data class Meet(
    var title: String? = null,
    var url: String? = null
)

// GET - Получение данных,
// POST - Отправка данных,
// DELETE - Удаление данных,
// PUT - Измение данных

//200 - Запрос успешно выполнен
//201 - Успешно создаем запись
//400 - Отправлены/получены не верные данные
//404 - Обратились к не существующей записи
//413 - Передаете больше чем возможно
//500 - Происходят по вине сервера

//200-299 - Успешные запросы
//400-499 - Пробелмные запросы
//500-599 - Ошибки сервера